<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A Chronicle for Arvind</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="motive">
      <h2>
        Welcome to Arvind's World! Here, every journey with you feels like stepping into our own anime, <br>
        where love and laughter paint the scenes.💕
       
          <br />
         
        <br>
        <span> My mischievous Monkey💖.</span>
      </h2>
    </div>
    <br>
    <br>
    <div class="instruction">Flip the page to read it</div>
    <div class="book">
      <div class="page cover-front" onclick="movePage(this, 1)">
        <h1>Just a sweet note for you💕</h1>
        <img src="../IMG_5274.JPG" height="350" width="290" alt="">
        <div class="hat"><i class="fab fa-pied-piper-hat"></i></div>
        <br>
        <br><br>
        
        <h2>@shrutiirajj</h2>
      </div>
      <div class="page cover-front" onclick="movePage(this, 2)"></div>
      <div class="page text-page" onclick="movePage(this, 3)">
        <p>Arvyy, this is specially for you with all my love.🤞💖</p>
        <p>
          The best thing that attracted me to you was your shy nature when you couldn't look into my eyes.<br>
           And on calls, you'd act all cool. Haha. That made me fall for you. <br>
           I really don’t want to hurt you in any way. I don’t know how you’re feeling while reading this, <br>
           but I’m extremely nervous. I can't handle it. I don’t know how you found this website, <br>
           but I really tried hard to make it. <br>
           Every time you hold my hand, I feel so connected to you, and when you hug me, it's like everything is right in the world 💕.<br>
             <br>
            

        </p>
        
        <iframe width="360" height="215" src="https://www.youtube.com/embed/FOiJKl6EHBk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

      
        <br /><br />
        

        <br /><br /><br />
        <p>Please turn the page</p>
      </div>
      <div class="page text-page" onclick="movePage(this, 4)">
        <p>
          Remember the day we first met? It was raining, we were in the car,<br>
           I swear, my heart was racing like crazy! <br>
           I remember stealing glances into your eyes, <br>
           feeling a connection that touched me deeply. 
        </p>

        <p>
          That day marked the beginning of something special for me. <br>
          Your presence brought me peace, and your smile brightened my world.<br>
           It felt like fate had brought us together in that moment. IDK Might be!! But, Thank You
        </p>
        <p>
        <img src="https://img.freepik.com/free-photo/young-couple-travelling-together_23-2149121190.jpg" height="290" width="290"alt="lovers">
        </p>
        
      </div>
      <div class="page text-page" onclick="movePage(this, 5)">
        <p>
          I'm shy to say "I love you," so I'm writing this to you instead. <br>
          I hope you understand. I miss you every day. <br>I want to hang out with you, go on trips, 
          <br>share meals, dance, and walk together. I want to experience love and achieve success with you. <br>
           I want to say it aloud, but I'm afraid. <br>Can you please help me overcome my insecurities with your love? 
            <br>I want to spend all my days and nights with you.<br> Can we vibe and live together? <br>
          
           <h3>You came into my life unexpectedly, like a beautiful surprise. You changed everything for me in an instant, like stars colliding. My world was turned upside down, but it was the best thing that ever happened to me.
            I never expected it to be you, you know? But it's you. And now there's no looking back.
            
            Maybe it is your laugh, or your eyes, or smile. Maybe it is your hair, or your voice, or personality, or listening you talk?
            
            Whatever it is, I'm happy that it's with you!
            💕</h3>
        </p>
      </div>
      <div class="page text-page" onclick="movePage(this, 6)">
        <p>
          Even though it's only been two days since we met, <br>
          I already feel a gap when you're not around. <br>
          I miss being near you, hearing your voice, and feeling your embrace. <br>
          You mean a lot to me, and I can't wait until we're together again.
<br>
<br>
"Thank you so much for coming all this way. 
<br>I wish I could see you every day, 
<br>sharing laughter and love together."
        </p>
        <p>
          Every time I'm with you, it feels like we're in our own fun and exciting anime, full of love and laughter..<br>
<br>
<br>
           Oyee!! Arvind, uk you're my favorite advocate, but can we advocate for quitting smoking together? <br>
            I promise to be your biggest supporter through it all!
            <br>
            <br>
           <i> Our love can be a breathe of fresh air <br> 
            If only we could keep that air smoke-free! 💕<br>
            So, please avoid cigarettes!</i>
          <br />
        </p>
      </div>
      <div class="page text-page">
        <p>
         <i> Arvind <br>
          I'm waiting for the day I can call myself yours, <br> 
          to feel truly connected to you, and to proudly have the tag of being your girlfriend.<br>
          <br>
           I dream of the moments when I can hold your hand and know that we belong to each other. <br>
           I long to share my life with you, to laugh with you,<br>
            to comfort you when times are tough, and to celebrate every joy together. <br>
            Every part of me is ready to love and cherish every part of you Aruu, <br>
            and I can't wait for the day we start our beautiful journey together.💖 <br>
            I really don't know what to say. I'm not very good at this <br>
            and I’m worried it might sound awkward. If this is real, I hope we meet again on the day we can officially be together. <br>
            I love you. </i>
        </p>
        
      
        <h2>And stop calling me tuntun🥹</h2>
       
        <br />
        
        <button id="botao1">Shrutii</button>
      </div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
      <div class="page"></div>
    </div>

    <script>
      document.getElementById("botao1").addEventListener("click", function () {
        alert("you're always in my heart Aruu❤️ , Drop a Message when you're Free ..");
      });
    </script>
    <script src="nikhil.js"></script>
  </body>
</html>
